<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Checkpoint-3 Assignment | Services Page</title>
        <!-- Stylesheet -->
        <link rel="stylesheet" href="assets/stylesheet/style.css">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
        <!-- Font icons -->
        <script src="https://kit.fontawesome.com/2e5837ff2f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="container flex">
                <div class="flex justify-none align-baseline">
                    <h3 class="main-heading">Buson</h3>
                    <div class="circle"></div>
                </div>
                <nav class="nav-links">
                    <ul class="flex">
                        <li><a class="pages" href="index.html">Home</a></li>
                        <li><a class="pages" href="about-page.html">About</a></li>
                        <li><a class="pages" href="#">Services</a></li>
                        <li><a class="pages" href="cases.html">Cases</a></li>
                        <li><a class="pages" href="blog.html">Blog</a></li>
                        <li><a class="pages" href="contact.html">Contact</a></li>
                        <a class="btn-primary" href="#">Contact Now</a>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <!-- Hero Section -->
            <section class="hero">
                <div class="hero-head about-head">
                    <div class="container flex">
                        <nav class="address-email">
                            <a href="#">
                                <i class="fas fa-map-marker-alt"></i>65/A, 17th floor, Kings land, New York
                            </a>
                            <a href="#">
                                <i class="fas fa-envelope"></i>info@consulting.com
                            </a>
                        </nav>
                        <nav class="find-us">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </nav>
                    </div>
                </div>

                <div class="flex about-image services-image">
                    <div class="container flex">
                        <div class="hero-description">
                            <h6 class="about-heading">Services</h6>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our Services Section -->
            <section class="our-services-section">
                <h2 class="center-heading">Our Services</h2>
                <div class="container flex justify-none">
                    <div class="right-left-spaces"></div>

                    <div class="col-1-3 space-left">
                        <a class="services-icons" href="#"><i class="fas fa-clipboard-list"></i></a>
                        <h3 class="section-heading">Business Planning</h3>
                        <p class="section-paragraph">
                            Lorem ipsum dolor sit amet consecting adioipisicing elit. Tempo ut exercit.
                        </p>
                    </div>
                    <div class="col-1-3">
                        <a class="services-icons" href="#"><i class="fas fa-book"></i></a>
                        <h3 class="section-heading">Trades & Stocks</h3>
                        <p class="section-paragraph">
                            Lorem ipsum dolor sit amet consecting adioipisicing elit. Tempo ut exercit.
                        </p>
                    </div>
                    <div class="col-1-3 space-edge">
                        <a class="services-icons" href="#"><i class="fas fa-check-square"></i></a>
                        <h3 class="section-heading">Audits & Assurance</h3>
                        <p class="section-paragraph">
                            Lorem ipsum dolor sit amet consecting adioipisicing elit. Tempo ut exercit.
                        </p>
                    </div>
                    <div class="right-left-spaces"></div>
                </div>
                <nav class="more-services">
                    <a class="btn-primary " href="#">Learn More</a>
                </nav>
            </section>
            <!-- Our Recent News Section -->
            <section class="our-recent-news-section">
                <h2 class="center-heading">Our Recent News</h2>
                <div class="container-sec flex align-stretch">
                    <div class="col-1-3 space-left">
                        <img class="recent-image" src="assets/media/recent/rcent_1.png" alt="recent-pic-1">
                        <div class="news-padding">
                            <h5 class="news-title">Business Planning</h5>
                            <h3 class="section-heading">Business Planning</h3>
                            <time class="recent-date" datetime="30-11-2020">Nov 30,2020</time>
                        </div>
                    </div>
                    <div class="col-1-3">
                        <img class="recent-image" src="assets/media/recent/rcent_2.png" alt="recent-pic-2">
                        <div class="news-padding">
                            <h5 class="news-title">Audit</h5>
                            <h3 class="section-heading">Amazing Places To Visit In Summer</h3>
                            <time class="recent-date" datetime="30-11-2020">Nov 30,2020</time>
                        </div>
                    </div>
                    <div class="col-1-3 space-edge">
                        <img class="recent-image" src="assets/media/recent/rcent_3.png" alt="recent-pic-3">
                        <div class="news-padding">
                            <h5 class="news-title">Business Planning</h5>
                            <h3 class="section-heading">Amazing Places To Visit In Summer</h3>
                            <time class="recent-date" datetime="30-11-2020">Nov 30,2020</time>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call Back Section -->
            <section class="call-back-section">
                <div class="container flex align-stretch">
                    <div class="col-1-2 flex-30">
                        <h3 class="team-heading call-back-heading">Request for Call Back</h3>
                        <p class="section-paragraph call-back-paragraph">
                            Lorem ipsum dolor sit amet consect adipisicing elit. Tem ut beatae quaerat 
                            exercita dietwer hansi flick elit. 
                        </p>
                    </div>
                    <div class="col-2-2 flex-60">
                        <form class="form" action="index.html" method="post">
                            <fieldset>
                                <div class="flex">
                                    <input class="form-control flex-48" type="text" name="name" placeholder="Name">
                                    <input class="form-control flex-48" type="tel" name="phone" placeholder="Phone">
                                </div>
                                <div class="flex">
                                    <select class="form-control flex-75"  name="services">
                                        <option value="services1">Service</option>
                                        <option value="services2">Service-1</option>
                                        <option value="services3">Service-2</option>
                                        <option value="services4">Service-3</option>
                                    </select>
                                    <a class="btn-primary send-btn" href="#">Send</a>                                    
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="footer">
            <div class="container flex justify-none align-stretch">
                <div class="footer-intro flex-30">
                    <img class="footer-image" src="assets/media/logo/logo.png" alt="footer-logo">
                    <p>Lorem ipsum dolor, sit amet consect adipisicing elit. Set do esimod.</p>
                    <nav class="footer-links">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"><i class="fab fa-pinterest-square"></i></a>
                    </nav>
                </div>
                <div class="reach-us">
                    <h6 class="footer-heading">Company</h6>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Services</li>
                        <li>Cases</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="reach-us">
                    <h6 class="footer-heading">Services</h6>
                    <ul>
                        <li>Commercial Cleaning</li>
                        <li>Office Cleaning</li>
                        <li>Building Cleaning</li>
                        <li>Floor Cleaning</li>
                        <li>Appartment Cleanaing</li>
                    </ul>
                </div>
                <div class="reach-us">
                    <h6 class="footer-heading">Get In Touch</h6>
                    <ul>
                        <li>151-515-656</li>
                        <li>Demomail@gmail.com</li>
                        <li>New Orleans,USA</li>
                    </ul>
                </div>                
            </div>
            <div class="container copyright">
                <hr>
                <small class="copyright">Copyright &copy; 2020.All rights reserved | This template is made with 
                    <i class="far fa-heart"></i> by <span>-Colorlib</span>
                </small>
            </div>
        </footer>
    </body>
</html>